UNISWAP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v2"
FUSESWAP_SUBGRAPH_URL="https://graph.fuse.io/subgraphs/name/fuseio/fuseswap"
PANCAKE_SUBGRAPH_URL="https://bsc.streamingfast.io/subgraphs/name/pancakeswap/exchange-v2"
